{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "es5",
      // TS POLYFILL https://www.npmjs.com/package/ts-polyfill
      "es2015.core",
      "es2015.promise",
      "es2015.collection",
      "es2016.array.include",
      "es2017.string",
      "es2017.object",
      // "es2018.promise",
      
      "es2015.reflect",
      "es2017.typedarrays"
      /////////////////////////////////////////////////////////
    ]
  },
  "include": [
    "src"
  ]
}
